{
  "mcpServers": {
    "code-review-graph": {
      "command": "/Users/beksultanpirmatov/.local/pipx/venvs/code-review-graph/bin/python",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "/Users/beksultanpirmatov/Desktop/wedding",
      "type": "stdio"
    }
  }
}
